[
    {
        "keys": ["ctrl+q"],
        "command": "wrap_lines_plus"
    },
    {
        "keys": ["g", "q"],
        "context": [{"key": "setting.command_mode"}],
        "command": "wrap_lines_plus"
    },
    { 
        "keys": ["ctrl+k"],
        "context": [{"key": "setting.command_mode"}],
        "command": "move",
        "args": {"by": "pages", "forward": false, "amount": 1}
    },
    { 
        "keys": ["ctrl+j"],
        "context": [{"key": "setting.command_mode"}],
        "command": "move",
        "args": {"by": "pages", "forward": true, "amount": 1}
    },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["end"],  "command": "move_to", "args": {"to": "eof"} },
]
