{
	"WrapPlus.break_on_hyphens": false,
	"auto_complete_delay": 300,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Mac Classic (SL).tmTheme",
	"create_window_at_startup": true,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"WordHighlight"
	],
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": false
}
