# switch to one-based index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-fg colour8
set -g pane-active-border-fg colour8

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse
set -g mouse-select-pane on

# messaging
set -g message-fg colour15
set -g message-bg black

# window status
set -g status-utf8 on
set -g window-status-separator ''
set -g status-fg colour3
set -g status-bg colour59
set -g status-justify left

set -g status-left ''
set -g status-right '#H'

setw -g window-status-format '#[fg=colour3]#[bg=colour59] #I:#W #[fg=colour15]#[bg=colour59] '
setw -g window-status-current-format '#[fg=colour59]#[bg=colour3] #I:#W #[fg=colour3]#[bg=colour59]'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# make sure we have colors
set -g default-terminal 'screen-256color'

