/* fonts */
URxvt.font:       xft:Hack-8
URxvt.scrollBar:  false
URxvt.borderless: true

! fill
*.background:  #2d2a2e
*.foreground:  #ffffff
*.cursorColor: #ffffff

! black
*.color0:      #555555
*.color8:      #555555

! red
*.color1:      #f82a71
*.color9:      #f82a71

! green
*.color2:      #a6e12d
*.color10:     #a6e12d

! yellow
*.color3:      #fd971e
*.color11:     #fd971e

! blue
*.color4:      #ae80fe
*.color12:     #ae80fe

! magenta
*.color5:      #f82a71
*.color13:     #f82a71

! cyan
*.color6:      #66d8ee
*.color14:     #66d8ee

! white
*.color7:      #cfcfc1
*.color15:     #cfcfc1
