# Kitty config.

font_family            hack
font_size              13.0

cursor_blink_interval  0
macos_titlebar_color   background

tab_bar_edge           bottom
tab_bar_style          powerline
tab_title_template     "{index}: {title}"
active_tab_font_style  normal
tab_bar_min_tabs       2
window_padding_width   4

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

background #272822
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
url_color #a59f85
cursor #f8f8f2

active_border_color #75715e
inactive_border_color #383830
active_tab_background #272822
active_tab_foreground #f8f8f2
inactive_tab_background #383830
inactive_tab_foreground #a59f85
tab_bar_background #383830

color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee

