# Kitty config.

font_family hack
font_size 13.0
url_style single

macos_show_window_title_in  window
macos_titlebar_color        background
cursor_blink_interval       0
open_url_modifiers          cmd
terminal_select_modifiers   shift
rectangle_select_modifiers  shift+ctrl

tab_bar_edge           bottom
tab_bar_style          powerline
tab_bar_min_tabs       2
tab_bar_margin_width   1.0
tab_title_template     "{index}: {title}"
active_tab_font_style  normal
window_padding_width   4

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include themes/gruvbox_dark.conf

