# Use one-based indexing for windows/panes.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set the default value of $TERM that tmux reports. Here we masquerade as xterm
# with 256 colors and override the terminal to tell it what codes to send for
# italics and strikethrough.
set -g default-terminal 'xterm-kitty'
set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ',*:smxx=\E[9m'

# Define colors that we'll use throughout.
FG=colour15
BG=colour0
ACTIVE_FG=colour0
ACTIVE_BG=colour15
INACTIVE_FG=colour0
INACTIVE_BG=colour7

# Set up basic window status.
set -g window-status-separator ''
set -g status-fg $FG
set -g status-bg $BG
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g message-style "fg=$INACTIVE_FG bg=$INACTIVE_BG"

# Define begining and ending tags for tabs based on whether they're active or
# inactive. These don't look as nice as "powerline" tabs, but they're well
# supported in earlier versions of tmux.
BEGIN_ACTIVE="#[fg=${ACTIVE_FG}]#[bg=${ACTIVE_BG}]"
BEGIN_INACTIVE="#[fg=${INACTIVE_FG}]#[bg=${INACTIVE_BG}]"
END_ACTIVE="#[fg=${ACTIVE_BG}]#[bg=#{status-bg}] "
END_INACTIVE="#[fg=${INACTIVE_BG}]#[bg=#{status-bg}] "

# Define proper "powerline" tabs which are only really possible to do in pure
# tmux as of version 3.2.
%if #{>=:#{version},3.2}
IS_LAST='#{==:#{last_window_index},#I}'
IS_PREV='#{==:#{active_window_index},#{e|+|:#I,1}}'

A_NORM_SEP="#[fg=${ACTIVE_BG}]#[bg=${INACTIVE_BG}]"
A_LAST_SEP="#[fg=${ACTIVE_BG}]#[bg=#{status-bg}]"
END_ACTIVE="#{?${IS_LAST},${A_LAST_SEP},${A_NORM_SEP}}"

I_NORM_SEP="#[fg=${INACTIVE_FG}]"
I_PREV_SEP="#[fg=${INACTIVE_BG}]#[bg=${ACTIVE_BG}]"
I_LAST_SEP="#[fg=${INACTIVE_BG}]#[bg=#{status-bg}]"
END_INACTIVE="#{?${IS_PREV},${I_PREV_SEP},#{?${IS_LAST},${I_LAST_SEP},${I_NORM_SEP}}}"
%endif

# Set the window status using the above tags.
set -g window-status-current-format "$BEGIN_ACTIVE #I: #W $END_ACTIVE"
set -g window-status-format "$BEGIN_INACTIVE #I: #W $END_INACTIVE"

# Set pane colors.
set -g pane-border-style "bg=$BG fg=colour8"
set -g pane-active-border-style "bg=$BG fg=$FG"
set -g pane-border-lines double

# Don't allow renaming of tabs via shell-escapes.
set-option -g automatic-rename off
set-option -g allow-rename off

# Turn off bells/activity.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity off

# Make sure we can use the mouse.
set -g mouse on

# Select panes using hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using HJKL.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

