# Explicitly add terminal features.
set -ga terminal-features ',xterm-kitty:RGB'

# Standard settings.
set -g escape-time 10
set -g set-clipboard on
set -g focus-events on
set -g mouse on
set -g status-interval 1
set -g status-position top
set -g pane-border-status top
set -g aggressive-resize on
set -g renumber-windows on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format "window"

# Turn off bells/activity.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity off

# Set the host icon based on the system type.
if-shell '[ "$(uname -s)" = "Linux"  ]' "set -g @uname "
if-shell '[ "$(uname -s)" = "Darwin" ]' "set -g @uname "

# Set theme colors based on the standard 16 ANSI colors.
%hidden FG=color7
%hidden BG=color0
%hidden ACCENT=color3
%hidden ACTIVE_TAB=color3
%hidden ACTIVE_TXT=color11
%hidden ACTIVE_BORDER=color3
%hidden INACTIVE_TAB=color8
%hidden INACTIVE_TXT=color7
%hidden INACTIVE_BORDER=color7

set -g status-left ""
set -g status-style "fg=${FG} bg=${BG}"
set -g pane-border-style "fg=${INACTIVE_BORDER} bg=${BG}"
set -g pane-active-border-style "fg=${ACTIVE_BORDER} bg=${BG} bold"
set -g window-status-separator " "

set -g  window-status-current-format ""
set -ga window-status-current-format "#[fg=${BG}, bg=${ACTIVE_TAB}] #I "
set -ga window-status-current-format "#[fg=${ACTIVE_TAB}, bg=${ACTIVE_TXT}]"
set -ga window-status-current-format "#[fg=${BG}, bg=${ACTIVE_TXT}] #W  "

set -g  window-status-format ""
set -ga window-status-format "#[fg=${BG}, bg=${INACTIVE_TAB}] #I "
set -ga window-status-format "#[fg=${INACTIVE_TAB}, bg=${INACTIVE_TXT}]"
set -ga window-status-format "#[fg=${BG}, bg=${INACTIVE_TXT}] #W  "

set -g  status-right "#[bold]"
set -ga status-right "#[fg=colour2] $USER"
set -ga status-right "#[fg=${FG}]  "
set -ga status-right "#[fg=colour4]#{@uname} #h "

set -g  pane-border-format "#[align=right] "
set -ga pane-border-format "#{?window_zoomed_flag,󰍅 ,}"
set -ga pane-border-format "#{pane_current_command} "

# Miscellaneous keybindings.
bind r "source-file $HOME/.tmux.conf"
bind s "set -g status"

# Select panes using "hjkl".
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using "HJKL".
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
