# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor #928374
url_color #458588

background #282828
foreground #fbf1c7
tab_bar_background #282828
selection_foreground #928374
selection_background #ebdbb2

active_tab_background #458588
inactive_tab_background #7c6f64

# For reference, the following colors 0-7 in order are
# black, red, green, yellow, blue, purple, aqua, white

# Dark colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright variants of the colors
color8 #7c6f64
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

