# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor #928374
url_color #458588

background #282828
foreground #fbf1c7
selection_foreground #928374
selection_background #ebdbb2

tab_bar_background #282828
active_tab_foreground #282828
active_tab_background #458588
inactive_tab_foreground #282828
inactive_tab_background #7c6f64

# Set the tab style here since it relies on the modified template below.
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_style custom

# Unfortunately we can't reference the 8 terminal colors from within the title
# templates. So we'll set the colors here. This results in a tab with two
# colors, one for the index and one for the title. This also relies on a
# "custom" style defined by tab_bar.py which ends the tab based on whichever
# whatever the current bg is.
tab_title_template "{fmt.fg._cc241d}{bell_symbol}{fmt.fg.tab}{index} {fmt.fg._7c6f64}{fmt.bg._a89984}{fmt.fg.tab} {title}"
active_tab_title_template "{index} {fmt.fg._458588}{fmt.bg._83a598}{fmt.fg.tab} {title}"

# For reference, the following colors 0-7 in order are
# black, red, green, yellow, blue, purple, aqua, white

# Dark colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright variants of the colors
color8 #7c6f64
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

