# Kitty config.

font_family Hack Nerd Font Mono
font_size 14.0

cursor_shape block
cursor_blink_interval 0

active_tab_font_style bold

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_margin_width 4
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg._cc241d}{bell_symbol}{fmt.fg.tab}{index} 󰇘 {title}"

window_padding_width 0
window_margin_width 1 6 1

allow_remote_control no
shell_integration disabled
enable_audio_bell no
window_alert_on_bell no
visual_bell_duration 0.1
bell_on_tab "󰂚 "

mouse_map super+left click grabbed,ungrabbed mouse_click_url

detect_urls yes
url_style single
url_excluded_characters <>

include kitty.${KITTY_OS}.conf
include gruvbox_dark.conf

