# Kitty config.

font_family Hack Nerd Font Mono
font_size 14.0

macos_show_window_title_in none
macos_titlebar_color background

allow_remote_control no
cursor_shape block
cursor_blink_interval 0
tab_bar_edge top
tab_bar_style custom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_title_template "{index}:{title}"
active_tab_font_style bold

tab_bar_margin_width 4
tab_bar_margin_height 0 0
window_padding_width 0
window_margin_width 1 6 1

shell_integration disabled
enable_audio_bell no

mouse_map super+left click grabbed,ungrabbed mouse_click_url

detect_urls yes
url_style single
url_excluded_characters <>

map cmd+f toggle_fullscreen
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include gruvbox_dark.conf

