configuration {
  /* Modes */
  modes: "drun";
  combi-modes: "";

  /* General settings */
  font: "Hack Nerd Font Mono 18";
  show-icons: true;
  icon-theme: "Papirus";
  cycle: false;
  sort: false;
  fixed-num-lines: true;
  case-sensitive: false;
  matching: "normal";
  tokenize: true;

  /*---------- Fallback Icon ----------*/
  run,drun {
    fallback-icon: "application-x-addon";
  }

  /* Commands */
  terminal: "kitty";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  /* Drun settings */
  drun-categories: "";
  drun-match-fields: "name,exec";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;

  drun {
    parse-user: true;
    parse-system: true;
  }

  /* Disable timeout. */
  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  /* Key bindings. */
  kb-primary-paste: "Control+v";
  kb-secondary-paste: "Control+V";
  kb-clear-line: "Control+w";
  kb-move-front: "Control+a";
  kb-move-end: "Control+e";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-move-word-back: "Alt+Left";
  kb-move-word-forward: "Alt+Right";
  kb-remove-to-eol: "Control+k";
  kb-remove-to-sol: "Control+u";
  kb-remove-char-back: "BackSpace";
  kb-remove-char-forward: "Delete";
  kb-remove-word-back: "Alt+BackSpace";
  kb-remove-word-forward: "Alt+Delete";
  kb-accept-entry: "Return,KP_Enter";
  kb-element-next: "Tab";
  kb-element-prev: "ISO_Left_Tab";
  kb-page-prev: "Page_Up";
  kb-page-next: "Page_Down";
  kb-row-first: "Home,KP_Home";
  kb-row-last: "End,KP_End";
  kb-cancel: "Escape,Control+bracketleft";
  kb-row-up: "Up";
  kb-row-down: "Down";
  kb-row-left: "";
  kb-row-right: "";
  ml-row-up: "ScrollUp";
  ml-row-down: "ScrollDown";
  ml-row-left: "ScrollLeft";
  ml-row-right: "ScrollRight";
  me-select-entry: "MousePrimary";
  me-accept-entry: "MouseDPrimary";

  /* Clear bindings. */
  kb-mode-next: "";
  kb-mode-previous: "";
  kb-mode-complete: "";
  kb-custom-1: "";
  kb-custom-2: "";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-custom-11: "";
  kb-custom-12: "";
  kb-custom-13: "";
  kb-custom-14: "";
  kb-custom-15: "";
  kb-custom-16: "";
  kb-custom-17: "";
  kb-custom-18: "";
  kb-custom-19: "";
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
  kb-select-10: "";
  kb-accept-custom: "";
  kb-accept-custom-alt: "";
  kb-accept-alt: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "";
  kb-toggle-sort: "";
  kb-delete-entry: "";
  kb-row-tab: "";
  kb-row-select: "";
  me-accept-custom: "";
}

